# gzip-test

./: .gitignore  build.gradle
src/main/java/com/test/gzip/demo/: DemoApplication.java
src/main/java/com/test/gzip/demo/client/: CustomRestEasyApiClient.java  TestGeneratedRestEasyClient.java  TestRestTemplateClient.java
src/main/java/com/test/gzip/demo/config/: GzipRequestFilter.java  WebConfig.java
src/main/java/com/test/gzip/demo/controller/: ExampleController.java
src/main/java/com/test/gzip/demo/dto/: Request.java  Response.java
src/main/java/com/test/gzip/demo/server/: ExampleController.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/test/gzip/demo/: DemoApplicationTests.java
